<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pet Finder - About Us</title>
</head>
<body>
    <header>
        <div class="header-content">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="find-pets.html">Find Pets</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="logout.html">Logout</a></li>
					<li><a href="pet-care.html">Pet Care</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="about-us">
        <h1>About Us</h1>
        <p>Pet Finder is dedicated to helping you find your perfect pet companion. Our platform connects you with shelters and pet adoption agencies to ensure you find a pet that fits your lifestyle.</p>
        <p>We believe in responsible pet adoption and strive to provide the most accurate and up-to-date information on available pets.</p>
    </section>

    <footer>
        <p>&copy; <span id="current-year"></span> Pet Finder. All rights reserved.</p>
    </footer>

    <script>
        // JavaScript to update the footer with the current year
        document.getElementById('current-year').textContent = new Date().getFullYear();
    </script>
</body>
</html>
