<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pet Finder - Find Pets</title>
    <script>
        // JavaScript for search form submission
        function searchPets(event) {
            event.preventDefault();
            const petType = document.getElementById('pet-type').value;
            const location = document.getElementById('location').value;

            if (petType && location) {
                alert(`Searching for ${petType} in ${location}...`);
                // Here you would typically send the search request to a server or filter results
            } else {
                alert('Please enter all search criteria.');
            }
        }
    </script>
</head>
<body>
    <header>
        <div class="header-content">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="find-pets.html">Find Pets</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="logout.html">Logout</a></li>
					<li><a href="pet-care.html">Pet Care</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="find-pets">
        <h1>Find Your New Pet</h1>
        <form id="search-form" onsubmit="searchPets(event)">
            <label for="pet-type">Pet Type:</label>
            <select id="pet-type" name="pet-type">
                <option value="dog">Dog</option>
                <option value="cat">Cat</option>
                <option value="bird">Bird</option>
            </select>

            <label for="location">Location:</label>
            <input type="text" id="location" name="location" required>

            <input type="submit" value="Search">
        </form>
    </section>

    <footer>
        <p>&copy; <span id="current-year"></span> Pet Finder. All rights reserved.</p>
    </footer>

    <script>
        // JavaScript to update the footer with the current year
        document.getElementById('current-year').textContent = new Date().getFullYear();
    </script>
</body>
</html>
