<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pet Finder - Home</title>
</head>
<body>
    <header>
        <div class="header-content">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="find-pets.html">Find Pets</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="logout.html">Logout</a></li>
					<li><a href="pet-care.html">Pet Care</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="home">
        <h1>Welcome to Pet Finder</h1>
        <p>Your perfect pet companion awaits. Browse our site to find the best pets for adoption.</p>
        <p>Explore our resources and get connected with shelters and pet adoption agencies.</p>
    </section>

    <footer>
        <p>&copy; <span id="current-year"></span> Pet Finder. All rights reserved.</p>
    </footer>

    <script>
        // JavaScript to update the footer with the current year
        document.getElementById('current-year').textContent = new Date().getFullYear();
    </script>
</body>
</html>
