<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pet Finder - Logout</title>
    <script>
        // JavaScript for logout action
        function handleLogout() {
            alert('You have been logged out successfully.');
            // Simulate a logout action (e.g., clearing session or redirecting)
        }
    </script>
</head>
<body onload="handleLogout()">
    <header>
        <div class="header-content">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="find-pets.html">Find Pets</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="logout.html">Logout</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="logout">
        <h1>Logout</h1>
        <p>You have been logged out. <a href="login.html">Login again</a></p>
    </section>

    <footer>
        <p>&copy; <span id="current-year"></span> Pet Finder. All rights reserved.</p>
    </footer>

    <script>
        // JavaScript to update the footer with the current year
        document.getElementById('current-year').textContent = new Date().getFullYear();
    </script>
</body>
</html>
