<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pet Finder - Pet Care Resources</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: black;
            background: url('b.jpg') no-repeat center center fixed;
            background-size: cover;
        }
        header {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px;
            color: white;
        }
        .header-content {
            display: flex;
            justify-content: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        section {
            padding: 20px;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            margin: 20px;
            border-radius: 10px;
        }
        h1, h2 {
            color: #ffcc00;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="find-pets.html">Find Pets</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="logout.html">Logout</a></li>
                    <li><a href="pet-care.html">Pet Care</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="pet-care">
        <h1>Popular Pet Care Communities</h1>
        <p>Explore these popular online communities and resources to find valuable information and support for pet care:</p>

        <div class="resource">
            <h2>1. Petfinder Community</h2>
            <p>Petfinder offers a supportive community for pet adopters, pet owners, and animal advocates. It provides resources, forums, and advice on pet care.</p>
            <a href="https://www.petfinder.com" target="_blank">Visit Petfinder Community</a>
        </div>

        <div class="resource">
            <h2>2. The Humane Society</h2>
            <p>The Humane Society provides comprehensive information on pet care, including health tips, behavior advice, and rescue support.</p>
            <a href="https://www.humanesociety.org" target="_blank">Visit The Humane Society</a>
        </div>

        <div class="resource">
            <h2>3. ASPCA</h2>
            <p>The ASPCA offers resources for pet owners, including guides on pet health, safety tips, and adoption information.</p>
            <a href="https://www.aspca.org" target="_blank">Visit ASPCA</a>
        </div>

        <div class="resource">
            <h2>4. PetMD</h2>
            <p>PetMD provides expert advice on pet health and wellness, with articles on various health issues, treatments, and preventive care.</p>
            <a href="https://www.petmd.com" target="_blank">Visit PetMD</a>
        </div>

        <div class="resource">
            <h2>5. Rover</h2>
            <p>Rover connects pet owners with pet sitters and dog walkers. It also offers resources on pet care and training.</p>
            <a href="https://www.rover.com" target="_blank">Visit Rover</a>
        </div>
    </section>

    <footer>
        <p>&copy; <span id="current-year"></span> Pet Finder. All rights reserved.</p>
    </footer>

    <script>
        // JavaScript to update the footer with the current year
        document.getElementById('current-year').textContent = new Date().getFullYear();
    </script>
</body>
</html>
