body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('b.jpg') no-repeat center center fixed;
    background-size: cover;
    color: black;
}

header {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 10px;
    color: white;
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

nav ul li a:hover {
    text-decoration: underline;
}

section {
    padding: 20px;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    margin: 20px auto;
    max-width: 800px;
    border-radius: 8px;
}

form {
    max-width: 400px;
    margin: 0 auto;
    background: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 8px;
}

label {
    display: block;
    margin-bottom: 10px;
}

input[type="text"], input[type="password"], input[type="submit"], select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

input[type="submit"] {
    background: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

input[type="submit"]:hover {
    background: #0056b3;
}

footer {
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}
